{
  "name": "wantnsfw",
  "version": "1.12.3",
  "description": "Imagenes nsfw para web y botdiscord",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleiStudio/wantnsfw.git"
  },
  "bugs": {
    "url": "https://github.com/AleiStudio/wantnsfw/issues"
  },
  "homepage": "https://github.com/AleiStudio/wantnsfw#readme"
}
